src/Example/MainWindow.xaml

<Window x:Class="Example.MainWindow" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:local="clr-namespace:Example" mc:Ignorable="d" 
  AllowDrop="true"
  Title="C# SoundTouch Example" Height="250" Width="400">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </Window.Resources>
  <Window.DataContext>
    <local:SoundProcessorViewModel/>
  </Window.DataContext>
  <Grid>
    <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" Text="Input audio file:" VerticalAlignment="Top"/>
    <TextBox Height="23" Margin="107,20,92,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Filename, Mode=OneWay}"/>
    <Button Content="_Browse" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Width="75" Height="24" Command="{Binding Browse, Mode=OneTime}"/>
    <TextBlock HorizontalAlignment="Left" Margin="54,55,0,0" Text="Tempo:" VerticalAlignment="Top" TextAlignment="Right"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,55,0,0" VerticalAlignment="Top" Width="75" TextAlignment="Center" Text="{Binding Tempo, Mode=TwoWay}" PreviewKeyDown="OnUpdateBinding"/>
    <TextBlock HorizontalAlignment="Left" Margin="185,55,0,0" Text="%" VerticalAlignment="Top" TextAlignment="Right"/>

    <TextBlock HorizontalAlignment="Left" Margin="64,85,0,0" Text="Pitch:" VerticalAlignment="Top" TextAlignment="Right"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,85,0,0" VerticalAlignment="Top" Width="75" TextAlignment="Center" Text="{Binding Pitch, Mode=TwoWay}" PreviewKeyDown="OnUpdateBinding"/>
    <TextBlock HorizontalAlignment="Left" Margin="185,85,0,0" Text="semitones" VerticalAlignment="Top" TextAlignment="Right"/>

    <TextBlock HorizontalAlignment="Left" Margin="66,116,0,0" Text="Rate:" VerticalAlignment="Top" TextAlignment="Right"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="107,116,0,0" VerticalAlignment="Top" Width="75" TextAlignment="Center" Text="{Binding Rate, Mode=TwoWay}" PreviewKeyDown="OnUpdateBinding"/>
    <TextBlock HorizontalAlignment="Left" Margin="185,116,0,0" Text="%" VerticalAlignment="Top" TextAlignment="Right"/>

    <Button Content="_Play" Margin="107,150,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="75" Command="{Binding Play, Mode=OneTime}" />
    <Button Content="_Pause" Margin="107,150,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="75" Command="{Binding Pause, Mode=OneTime}" Visibility="{Binding Pause.IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Button Content="_Stop" Margin="200,150,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="75" Command="{Binding Stop, Mode=OneTime}" />
    <StatusBar VerticalAlignment="Bottom">
      <TextBlock HorizontalAlignment="Left" Margin="2,0,0,2" Text="{Binding Status, Mode=OneWay}"/>
    </StatusBar>
  </Grid>
</Window>
